{
  "name": "__APP_SLUG__",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/Q9Labs/q9stack/tree/main/templates/without-convex#readme",
  "bugs": "https://github.com/Q9Labs/q9stack/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Q9Labs/q9stack",
    "directory": "templates/without-convex"
  },
  "type": "module",
  "scripts": {
    "dev": "q9 dev start -- pnpm run dev:run",
    "dev:run": "pnpm run dev:server",
    "dev:prepare": "turbo run dev:prepare --filter=@__APP_SLUG__/web --filter=@__APP_SLUG__/api",
    "dev:server": "turbo run @__APP_SLUG__/web#dev:server @__APP_SLUG__/api#dev:server --concurrency=20",
    "dev:status": "q9 dev status",
    "dev:logs": "q9 dev logs",
    "dev:stop": "q9 dev stop",
    "web:dev": "pnpm --filter @__APP_SLUG__/web run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && pnpm run typecheck:fixtures",
    "typecheck:fixtures": "pnpm --filter @__APP_SLUG__/api run build && tsc --noEmit -p seeds/tsconfig.json",
    "lint": "turbo run build --filter=@__APP_SLUG__/api && oxlint --type-aware .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "turbo run test && pnpm run test:fixtures",
    "test:fixtures": "vitest run seeds",
    "gate": "pnpm run test:fixtures && pnpm tracker:check && pnpm changelog:check && q9gate run",
    "gate:full": "pnpm run test:fixtures && pnpm tracker:check && pnpm changelog:check && q9gate run --full",
    "tracker:check": "q9 tracker check",
    "changelog:check": "q9 changelog check",
    "changelog:export": "q9 changelog export --out apps/web/src/generated/changelog.json",
    "deploy:web": "pnpm --filter @__APP_SLUG__/web run deploy",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "turbo run build --filter @__APP_SLUG__/database && node --env-file-if-exists=.env --import tsx packages/database/scripts/migrate.ts",
    "contracts:generate": "turbo run contracts:generate --filter @__APP_SLUG__/contracts",
    "api:dev": "turbo run @__APP_SLUG__/api#dev:server --concurrency=20",
    "seed": "turbo run build --filter @__APP_SLUG__/api && node --env-file-if-exists=.env --import tsx seeds/run.ts",
    "i18n:extract": "pnpm --filter @__APP_SLUG__/web exec lingui extract"
  },
  "dependencies": {
    "@__APP_SLUG__/api": "workspace:*",
    "@__APP_SLUG__/database": "workspace:*",
    "@__APP_SLUG__/env": "workspace:*",
    "@faker-js/faker": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@lingui/cli": "catalog:",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@q9labsai/cli": "catalog:",
    "@q9labsai/config-depcruise": "catalog:",
    "@q9labsai/config-oxlint": "catalog:",
    "@q9labsai/config-semgrep": "catalog:",
    "@q9labsai/config-tsconfig": "catalog:",
    "@q9labsai/env": "catalog:",
    "@q9labsai/gates": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@types/node": "catalog:",
    "cspell": "catalog:",
    "dependency-cruiser": "catalog:",
    "fallow": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "react-doctor": "catalog:",
    "syncpack": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.3"
}
